# put your fully qualified AMPR address in this file
# like somecall.ampr.org
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

smtpd_use_tls=no

smtpd_relay_restrictions = permit_mynetworks defer_unauth_destination
# this must be the correct ampr hostname with the name in
# ampr.org DNS and it must match the contents of /etc/hostname
myhostname = somecall.ampr.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
# this must also be your AMPR address
mydestination = $myhostname, somecall.ampr.org, localhost.localdomain, localhost
relayhost =
relay_domains = ampr.org
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

smtp_host_lookup = native
lmtp_host_lookup = native
